<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pizza</title>
</head>

<body>
    <h1>Title</h1>
    <img src="https://tse1.mm.bing.net/th?id=OIP.rdZaeBfwLSjr_qgSU0qXuwHaHa&pid=Api" alt="pizza" width="300">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt consectetur repudiandae ea consequuntur quibusdam fugiat pariatur ipsum, est sunt inventore minima sed quo. Quo itaque eaque consequuntur alias officiis doloremque?</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 package of Totino's frozen pizza</li>
        <li>Another package of Totino's frozen pizza</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>stick it in the oven</li>
        <li>take it out of the oven</li>
        <li>enjoy</li>
    </ol>
</body>

</html>